#google congigure
spring.security.oauth2.client.registration.google.client-name=google
spring.security.oauth2.client.registration.google.client-id=323231399583-g322bn0fvqkjkucnndiimgpj97osalfr.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile

#github configure

spring.security.oauth2.client.registration.github.client-id=Iv23liO5uV6alsYyxUo2
spring.security.oauth2.client.registration.github.client-secret=12f9c65dd9e841baaebb28bcf87680638df03050
spring.security.oauth2.client.registration.github.scope=email,profile

# cloudinary configurations

cloudinary.cloud.name=dwhbzd7zq
cloudinary.api.key=114628162628533
cloudinary.api.secret=Hnhkz08AV1NkNbTORNms3V5EF3I