spring.application.name=scm2.0
server.port= 8081

# mysql database configurations
# datasource url

spring.datasource.url=jdbc:mysql://localhost:3306/scm20
spring.datasource.username=root
spring.datasource.password=bhargaw@123

# JPA configurations 

#for creating schemas and tables

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# security configurations
#spring.security.user.name=admin
#spring.security.user.password=admin123

#oauth2 client configurations
#google congigure

#github configure

 
spring.profiles.active=dev

#cloudinary configurations